node-api/
в”њв”Ђв”Ђ config/
в”‚   в””в”Ђв”Ђ database.js
в”њв”Ђв”Ђ controllers/
в”‚   в”њв”Ђв”Ђ authController.js
в”‚   в””в”Ђв”Ђ gameController.js
в”њв”Ђв”Ђ helpers/
в”‚   в”њв”Ђв”Ђ errorHelper.js
в”‚   в”њв”Ђв”Ђ httpHelper.js
в”‚   в””в”Ђв”Ђ tokenHelper.js
в”њв”Ђв”Ђ middleware/
в”‚   в”њв”Ђв”Ђ authMiddleware.js
в”‚   в””в”Ђв”Ђ rateLimitMiddleware.js
в”њв”Ђв”Ђ models/
в”‚   в”њв”Ђв”Ђ user.js
в”‚   в”њв”Ђв”Ђ agent.js
в”‚   в”њв”Ђв”Ђ providerGame.js
в”‚   в”њв”Ђв”Ђ providerKey.js
в”‚   в””в”Ђв”Ђ transaction.js
в”њв”Ђв”Ђ public/
в”‚   в””в”Ђв”Ђ error.html
в”њв”Ђв”Ђ routes/
в”‚   в”њв”Ђв”Ђ auth.js
в”‚   в”њв”Ђв”Ђ games.js
в”‚   в””в”Ђв”Ђ hooksalsa.js
в”њв”Ђв”Ђ traits/
в”‚   в”њв”Ђв”Ђ salsa/
в”‚   в”‚   в”њв”Ђв”Ђ salsaTrait.js
в”‚   в”‚   в”њв”Ђв”Ђ getAccountDetails.js
в”‚   в”‚   в”њв”Ђв”Ђ getBalance.js
в”‚   в”‚   в”њв”Ђв”Ђ placeBet.js
в”‚   в”‚   в”њв”Ђв”Ђ awardWinnings.js
в”‚   в”‚   в”њв”Ђв”Ђ refundBet.js
в”‚   в”‚   в””в”Ђв”Ђ changeGameToken.js
в”‚   в””в”Ђв”Ђ playIgaming/
в”‚       в””в”Ђв”Ђ playIgamingTrait.js
в”њв”Ђв”Ђ app.js
в”њв”Ђв”Ђ server.js
в”њв”Ђв”Ђ .env
в”њв”Ђв”Ђ import.sql
в””в”Ђв”Ђ README.md